APP_NAME=svc-kg
# Connection string do Postgres do Supabase (role dedicada):
# create role svc_kg login password 'SENHA_FORTE';
# grant usage on schema public to svc_kg;
# grant execute on function public.get_graph_membros(bigint, boolean, int) to svc_kg;
# grant select on public.membros, public.funcoes, public.faccoes to svc_kg;
DATABASE_URL=postgresql://svc_kg:SENHA_FORTE@<host_db_supabase>:5432/postgres?sslmode=require

WEB_CONCURRENCY=4
DB_POOL_MAX=20
CACHE_TTL=30

# (Opcional) proteja a API com header x-api-key (se ativar no app.py)
# API_KEY=uma_chave_bem_forte