# --- App ---
APP_ENV=production
PORT=8080
WORKERS=2
LOG_LEVEL=info

# --- CORS (ajuste seu domínio do FlutterFlow/Web) ---
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOW_HEADERS=Authorization,Content-Type
CORS_ALLOW_METHODS=GET,POST,OPTIONS

# Use EITHER Supabase OR local Postgres
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_RPC_FN=get_graph_membros
SUPABASE_TIMEOUT=15

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# --- Cache ---
CACHE_STATIC_MAX_AGE=86400
CACHE_API_TTL=60

ENABLE_REDIS_CACHE=true
REDIS_URL=redis://localhost:6379/0



# APP_ENV=production
# PORT=8080
# WORKERS=2
# LOG_LEVEL=info

# CORS_ALLOW_ORIGINS=*
# CORS_ALLOW_CREDENTIALS=false
# CORS_ALLOW_HEADERS=Authorization,Content-Type
# CORS_ALLOW_METHODS=GET,POST,OPTIONS

# # Escolha UM backend:
# # 1) SUPABASE (recomendado no Coolify)
# SUPABASE_URL=
# SUPABASE_KEY=
# SUPABASE_RPC_FN=get_graph_membros
# SUPABASE_TIMEOUT=15
# # 2) Postgres (local): defina DATABASE_URL e deixe SUPABASE_URL/KEY em branco
# DATABASE_URL=

# CACHE_STATIC_MAX_AGE=86400
# CACHE_API_TTL=60

# ENABLE_REDIS_CACHE=true
# REDIS_URL=redis://redis:6379/0
